<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>StepWin | Welcome!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <!-- sharing meta tags -->
    <meta property='og:title' content='StepWin'>
    <meta property='og:description' content="Straightforward design for BC's residential builders">
    <meta property='og:image' content='/img/LambSci.webp'>
    <meta property='og:url' content='https://stepwin.ca'>
    <meta name='twitter:card' content='summary_large_image'>
    <meta property='og:site_name' content='StepWin by Lambda Science'>
    <!-- <meta name='twitter:image:alt' content=''> -->
    <!-- <meta name='twitter:site' content='@'> -->
    <meta name='description' content="Straightforward design for BC's residential builders">
    <meta name='keywords'
        content='Residential, Construction, CleanTech, Green Building, GHG Emissions, BC Step Code, Energy Efficiency, Energy Cost Evaluation, Lambda Science, British Columbia'>
    <!-- analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115651374-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-115651374-1');
    </script>

    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebApplication",
            "url": "https://StepWin.ca",
            "name": "StepWin",
            "description": "Straightforward energy modeling for BC's residential builders.",
            "image":"https://lambda.science/img/under banner.jpg",
            "applicationCategory": "BusinessApplication",
            "operatingSystem": "WEB, WINDOWS, OS X, LINUX, ANDROID",
            "author": {
                "@type": "Organization",
                "url": "http://lambda.science",
                "logo": "http://lambda.science/img/square.png",
                "slogan": "Performance Above All",
			    "description": "Durable, Comfortable, & Affordable Homes"
            }
        }
    </script>
    
    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/49310c8d943c9fc865960fbf3/9fd5c53b51c5b0caa672f3cbe.js");</script>
</head>

<body>
    <section id="banner">
        <div id="logo">
            <img src="img/logo.webp" alt="StepWin Logo">
            <div id="slogan">
                Straightforward energy modeling for BC's residential builders.
                <div class="spacer" style="width: 25px; height: 25px;"></div>
                <a class="button ghost-button" href="https://goo.gl/forms/Tf8cYlltRCxzuMTx1">Join our next webinar</a>
            </div>
        </div>
        <div id="homes">
            <img class="home-picture" id="left-home" src="img/homes1.webp" alt="">
            <img class="home-picture" id="middle-home" src="img/homes2.webp" alt="">
            <img class="home-picture" id="right-home" src="img/homes3.webp" alt="">
        </div>
    </section>
    <section id="router">
        <span id="iam">
            I Am
        </span>
        <select name="options" class="hasShadow" id="router-options" onchange="handleRouter();">
            <option value="existing-option">An Existing User</option>
            <option value="city-option">A City Staff</option>
            <option value="builder-option">A Builder</option>
            <option value="advisor-option">An Energy Advisor</option>
            <option value="industry-option">A Manufacturer</option>
            <option value="programmer-option">A Programmer</option>
            <option value="curious-option">Just Curious</option>
        </select>
        <div class="routes">
            <div class="route existing-option" id="log-in">
                <a class="button hasShadow gold-button" href="https://web.stepwin.ca">Log In Here</a>
            </div>
            <div class="route city-option displayNone" id="demo">
                <a class="button hasShadow gold-button" href="https://goo.gl/forms/UTE1QpAy8XwYiZHf2">Request A Demo</a>
            </div>
            <div class="route builder-option displayNone" id="access">
                <a class="button hasShadow gold-button" href="https://web.stepwin.ca">Sign Up Here</a>
            </div>
            <div class="route programmer-option displayNone" id="api">
                <a class="button hasShadow gold-button" href="mailto:info@stepwin.ca?subject=InsightKit">Request
                    Docs</a>
            </div>
            <div class="route advisor-option industry-option displayNone" id="contact">
                <a class="button hasShadow gold-button"
                    href="mailto:info@stepwin.ca?subject=Industry connection">Contact Us</a>
            </div>
            <div class="route curious-option displayNone" id="contact">
                <a class="button hasShadow gold-button" href="https://goo.gl/forms/Tf8cYlltRCxzuMTx1">Join the mailing
                    list</a>
            </div>
        </div>
    </section>
    <section id="intro">
        <h1>StepWin Targets the BC Step Code</h1>
        <p>
            A customizable solution for BC municipalities to streamline their Step Code implementation and adoption.
            Builders get access to the software through their municipality and use it at the early stage of their design
            to meet the municipal Step Code target.
        </p>
    </section>
    <section id="features">
        <div class="feature laptop-right">
            <div class="feature-list">
                <h2>Intuitive Interface</h2>
                <ul>
                    <li>Simple interface with focus only on key drivers of energy consumption.</li>
                    <li>Designed for decision-making from the very early stage of house design.</li>
                    <li>Guides the decisions with help bubbles and suggestions.</li>
                    <li>Available for every climate of British Columbia.</li>
                    <li>Accessible on any platform with a modern browser.</li>
                </ul>
            </div>
            <div class="laptop">
                <img src="./img/laptop1.webp" alt="">
            </div>
        </div>
        <div class="feature laptop-left">
            <div class="feature-list">
                <h2>Insightful Outputs</h2>
                <ul>
                    <li>Smart selection of best-performing designs based on cost and energy performance.</li>
                    <li>Design export to different formats including HOT2000.</li>
                    <li>Cost analysis and breakdown.</li>
                    <li>Prioritization of passive elements for durability and constructability.</li>
                    <li>Details and references for each suggestion.</li>
                </ul>
            </div>
            <div class="laptop">
                <img src="./img/laptop2.webp" alt="">
            </div>
        </div>
    </section>
    <section id="products">
        <h2>StepWin under the hood:</h2>
        <div class="three-columns">
            <div class="transparent-column">
                <img class="product-image" src="img/insight-logo.webp" alt="">
                <h3>A million times quicker, literally</h3>
                <p>
                    Cost, energy efficiency, durability, and environmental impact for millions of possible scenarios in
                    a matter of seconds.
                </p>
            </div>
            <div class="transparent-column">
                <img class="product-image" src="img/RBEST-logo.webp" alt="InsightEngine">
                <h3>Turn-key embedding</h3>
                <p>
                    Are you in Prefab? Manufacturing? Research? Like to assess the energy performance in your own way?
                    Make your existing process Step Code ready with Rapid Building Energy Simulation (R-BEST).
                </p>
                <p>
                    Like to expand StepWin? build your own extension.
                </p>
            </div>
            <div class="transparent-column">
                <img class="product-image" src="img/bridges-logo.webp" alt="">
                <h3>Maximum extendability</h3>
                <p>
                    Seamlessly connect tools. Export InsightEngine designs to HOT2000. Integrate climate and city data
                    in your design.
                </p>
            </div>
        </div>
    </section>
    <section id="contact">
        Get in touch:
        <a href="mailto:info@stepwin.ca" class="button blue-button" id="contact-us">
            info@stepwin.ca
        </a>
    </section>
    <section id="footer">
        <a href="https://lambda.science">
            <img id="lambda-logo" src="img/lambdaLogo.webp" alt="Lambda Science Logo" srcset="">
        </a>
        <div id="footer-slogan">
            Proudly A BC Startup.
            <img src="img/canada.webp" alt="" srcset="">
        </div>
    </section>

    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/6772117.js"></script>

    <script src="main.js"></script>

    <!-- Late PolyFills -->
    <script src="https://unpkg.com/webp-hero@0.0.0-dev.21/dist-cjs/polyfills.js"></script>
    <script src="https://unpkg.com/webp-hero@0.0.0-dev.21/dist-cjs/webp-hero.bundle.js"></script>
    <script>
        var webpMachine = new webpHero.WebpMachine()
        webpMachine.polyfillDocument()
    </script>
    <!-- End of Late PolyFills -->
</body>

</html>